<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<![endif]-->
    <meta name="description" content="Home" />
    <meta name="author" content="Leostin" />
    <meta name="keyword" content="Home" />
    <meta name="abstract" content="Home" />
    <title>Depaul E M H S S Choondal | Home</title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />

    <!--[if lt IE 9]><script type="text/javascript" src="/js/frontend/html5.js"></script>	<![endif]-->

    <!--[if lte IE 8]><script type="text/javascript" src="/js/frontend/excanvas.js"></script>	<![endif]-->

    <link rel="stylesheet" type="text/css" href="/css/frontend/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/isotope.css" />
    <link rel="stylesheet" type="text/css" href="/js/frontend/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/animate.css" />
    <link rel="stylesheet" type="text/css" href="/js/frontend/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="/fonts/oswald/styles.css" />
    <link rel="stylesheet" type="text/css" href="/fonts/spen-sans/styles.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/styles.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/css/frontend/styles-depaul.css?12345" />

    <!--[if lte IE 8]><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<![endif]-->
    <script type="text/javascript" src="/js/frontend/modernizr-latest.js"></script>
    <script type="text/javascript" src="/js/frontend/jquery-1.8.2.min.js"></script>
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> 
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
                    <a href="http://www.depaulchoondal.com" class="navbar-brand scroll-top logo  animated bounceInLeft" title="Depaul E M H S S Choondal"><img src="/img/frontend/logo.png" alt="Depaul E M H S S Choondal"/></a> </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active">
                            <a href="/" title="Home">Home</a> </li>
                        <li>
                            <a href="/aboutus" title="About Us">About Us</a> </li>
                        <li>
                            <a href="/campus" title="Campus">Campus</a> </li>
                        <li>
                            <a href="/gallery" title="Gallery">Gallery</a> </li>
                        <li>
                            <a href="/curriculum" title="Curriculum">Curriculum</a> </li>
                        <li>
                            <a href="/admission" title="Admission">Admission</a> </li>
                        <li>
                            <a href="/activities" title="Activity">Activity</a> </li>
                        <li>
                            <a href="/contactus" title="Contact Us">Contact Us</a> </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="#top"></div>
    <!--header end-->

    <!-- page-title start -->

    <!--page-title end-->

    <!-- sub-menus start -->

    <!--sub-menus end-->

    <!-- content area - start -->
    <section id="home">
        <div class="banner-container">
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item"><img src="/img/frontend/banner-6.jpg" alt="Depaul E M H S S Choondal" /></div>
                    <div class="item"><img src="/img/frontend/banner-7.jpg" alt="Depaul E M H S S Choondal" /></div>
                    <div class="item"><img src="/img/frontend/banner-8.jpg" alt="Depaul E M H S S Choondal" /></div>
                    <div class="item"><img src="/img/frontend/banner-9.jpg" alt="Depaul E M H S S Choondal" /></div>
                    <div class="item"><img src="/img/frontend/banner-1.jpg" alt="Depaul E M H S S Choondal" /></div>
                </div>
                <!-- Carousel nav -->
            </div>

        </div>
        <div class="container hero-text2 fadeInDown animated">
            <div class="col-md-12 text-center">
                <h2 class="text-center">welcome to Depaul E.M.H.S.S Choondal</h2>
                <p>Depaul higher secondary school Choondal, founded in 1981, gives education to both boys and girls</p>

            </div>
        </div>
    </section>

    <section id="aboutUs" class="page-section colord">
        <div class="container">
            <div class="row feature design">
                <div class="area1 columns fadeInLeft animated left">

                    <h3>About Depaul E.M.H.S.S Choondal</h3>
                    <p style="text-align:justify"><span style="font-size:28px"><strong>T</strong></span>he journey of &nbsp;De Paul Higher Secondary School began in the year 1981 with a vision &#39;for God and the country&#39;. Both De Paul Higher&nbsp;Secondary School and De Paul
                        School are owned and managed by the Mary Matha Province of the Vincentian Congregation. &nbsp;Both schools are unaided and recognized educational institutions with the Provincial Superior as General Manager and Superior of Vincentian
                        House, Choondal as the local manager. &nbsp;De Paul HSS has completed 41 years of meritorious and esteemed service in shaping the destiny of the future generations, following its motto &#39;for God and the country&#39;. &nbsp;Depaul
                        English Medium Higher Secondary School(State Syllabus) has got classes rigt from <a href="/aboutus" title="About Us">[......]</a></p>

                </div>
                <div class="area2 columns feature-media fadeInRight animated right">
                    <img src="/img/frontend/about-img.jpg" width="100%" alt="Depaul E M H S S Choondal" /> </div>
            </div>

        </div>
    </section>

    <section id="aboutUs" class="page-section colord" align="center">
        <div class="container" align="center">
            <div class="row feature design" align="center">
                <div class="area1 columns fadeInLeft animated" align="center">

                    <a href="https://eschoolweb.in/parentloginnew/parent3/Login.php?orgid=294#login" target="_blank">
                        <h3>ONLINE CLASS</h3>
                    </a>
                    <a href="https://epay.federalbank.co.in/easypayments/" target="_blank">
				<img src="/img/frontend/payfeesonline-depaul-emhss-choondal-thrissur-kerala-india.gif" alt="Depaul E M H S S Choondal"/></a>

                </div>
            </div>

        </div>
    </section>

    <section id="updater" class="page-section colord">
        <div class="container">
            <div class="row dataTxt">
                <div class="col-lg-4 col-md-4 fadeInLeft animated">
                    <div class="box-item">
                        <h3>About Us</h3>
                        <div class="widget-container about-icse">
                            <h1 class="title-median"><a href="/aboutus">Depaul EMHSS</a></h1>
                            <div class="about-text">
                                <p>De Paul School Choondal, is founded and run&nbsp;by De Paul Educational Trust. Being a Christian minority school, it primarily aims at the education of Christin children. Going beyond its community interests, it provides
                                    quality education to all the prospective students of the society at large.</p>

                                <p>A wide range of curricular and Co-curricular activities form an integral part of the school&#39;s academics. The school seeks to&nbsp;create a rich learning environment in which teachers and pupils interact closely and
                                    the quest for knowledge becomes a joyous experience. The <a href="/aboutus" title="About Us">[......]</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 fadeInUp animated">
                    <div class="box-item">
                        <h3>Curriculum</h3>
                        <ul class="clear-margins">
                            <li class="widget-container widget_text">
                                <a href="/admission" title="Admission" class="custom-button cb-green"><i class="custom-button-icon fa fa-check-square-o"></i><span class="custom-button-wrap"><span class="custom-button-title">Admission</span><span class="custom-button-tagline">Join us whenever you feel it's time!</span></span><em></em></a>
                                <a
                                    href="/campus" title="Campus" class="custom-button cb-blue"><i class="custom-button-icon fa  fa-play-circle-o"></i><span class="custom-button-wrap"><span class="custom-button-title">Campus</span><span class="custom-button-tagline">Student's life at the glance.</span></span><em></em></a>
                                    <a
                                        href="/prospectuses" title="Prospectus" class="custom-button cb-yellow"><i class="custom-button-icon fa  fa-leaf"></i><span class="custom-button-wrap"><span class="custom-button-title">Prospectus</span><span class="custom-button-tagline">Request a free School Prospectus!</span></span><em></em></a>
                                        <a
                                            href="/activities" title="Activity" class="custom-button cb-red"><i class="custom-button-icon fa fa-gear"></i><span class="custom-button-wrap"><span class="custom-button-title">Activity</span><span class="custom-button-tagline">Student activity's</span></span><em></em></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 fadeInRight animated">
                    <div class="box-item">
                        <h3>News</h3>
                        <ul class="widget_recent_news newsSlide">
                            <li class="recent-news-wrap">
                                <h1 class="title-median">
                                    <a href="/news">Admission started 2023 - 2024</a> </h1>
                                <div class="recent-news-meta">
                                    <div class="recent-news-date">November 21, 2022</div>
                                </div>

                                <div class="recent-news-content clearfix">
                                    <figure class="recent-news-thumb"><a href="/news"><img src="/timthumb.php?src=/files/news/IMG-20221021-WA0000_1669011406.jpg&amp;w=90&amp;h=90" alt=""/></a></figure>
                                    <div class="recent-news-text">
                                        <p>Admissions open for classes from LKG to Std IX for the Academic year 2023 - 24&nbsp;<a href="/news" title="Read More" class="moretag">MORE</a></p>
                                    </div>
                                </div>
                            </li>
                            <li class="recent-news-wrap">
                                <h1 class="title-median">
                                    <a href="/news">LKG ADMISSION STARTED 2021 -2022</a> </h1>
                                <div class="recent-news-meta">
                                    <div class="recent-news-date">October 13, 2020</div>
                                </div>

                                <div class="recent-news-content clearfix">
                                    <div>
                                        <p>LKG ADMISSION STARTED 2021 - 2022&nbsp;<a href="/news" title="Read More" class="moretag">MORE</a></p>
                                    </div>
                                </div>
                            </li>
                            <li class="recent-news-wrap">
                                <h1 class="title-median">
                                    <a href="/news">Smt. Vidya Teacher</a> </h1>
                                <div class="recent-news-meta">
                                    <div class="recent-news-date">February 21, 2019</div>
                                </div>

                                <div class="recent-news-content clearfix">
                                    <figure class="recent-news-thumb"><a href="/news"><img src="/timthumb.php?src=/files/news/thumbnail_1550826486.jpg&amp;w=90&amp;h=90" alt=""/></a></figure>
                                    <div class="recent-news-text">
                                        <p>In Remembrance of Smt. Vidya Teacher&nbsp;<a href="/news" title="Read More" class="moretag">MORE</a></p>
                                    </div>
                                </div>
                            </li>
                            <li class="recent-news-wrap">
                                <h1 class="title-median">
                                    <a href="/news">Heartfelt Condolences on the Sad Demise of Our Smt. Vidya Teacher</a> </h1>
                                <div class="recent-news-meta">
                                    <div class="recent-news-date">February 21, 2019</div>
                                </div>

                                <div class="recent-news-content clearfix">
                                    <figure class="recent-news-thumb"><a href="/news"><img src="/timthumb.php?src=/files/news/VIDHYA_TEACHER_1550720825.JPG&amp;w=90&amp;h=90" alt=""/></a></figure>
                                    <div class="recent-news-text">
                                        <p>Heartfelt Condolences on the Sad Demise of Our Smt. Vidya Teacher&nbsp;<a href="/news" title="Read More" class="moretag">MORE</a></p>
                                    </div>
                                </div>
                            </li>
                            <li class="recent-news-wrap">
                                <h1 class="title-median">
                                    <a href="/news">34th Annual Day</a> </h1>
                                <div class="recent-news-meta">
                                    <div class="recent-news-date">January 16, 2019</div>
                                </div>

                                <div class="recent-news-content clearfix">
                                    <figure class="recent-news-thumb"><a href="/news"><img src="/timthumb.php?src=/files/news/96866a3d-e5bf-42e0-899e-ebc04254623b_1547617741.JPG&amp;w=90&amp;h=90" alt=""/></a></figure>
                                    <div class="recent-news-text">
                                        <p>The Management, Principal, PTA, Staff and Students of DE PAUL EMHSS Choondal solicit your esteemed presence on the occasion of 34th Annual Day...&nbsp;<a href="/news" title="Read More" class="moretag">MORE</a></p>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="page-section fadeInDown animated">
        <div class="container">
            <div class="heading text-center">
                <a href="/administrations" title="Administration">
                    <h2>Administration</h2>
                </a>
                <hr class="small">
            </div>
            <div class="team-content">
                <div class="row">
                    <div class="col-md-2-5 col-sm-6 col-xs-12">
                        <div class="team-member pDark">
                            <div class="member-img box_under">
                                <img src="/timthumb.php?src=/files/administration/IMG_20210920_093722_1632110963.jpg&amp;w=500&amp;h=500" class="img-responsive img-circle" alt="Depaul E M H S S Choondal-Rev.Dr. Paul Puthuva V .C" />
                            </div>
                            <div class="team-title">
                                <h4>Rev.Dr. Paul Puthuva V .C</h4>
                                <span class="pos">Manager ( Provincial superior)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2-5 col-sm-6 col-xs-12">
                        <div class="team-member pDark">
                            <div class="member-img box_under">
                                <img src="/timthumb.php?src=/files/administration/IMG_20210920_093444_1632110861.jpg&amp;w=500&amp;h=500" class="img-responsive img-circle" alt="Depaul E M H S S Choondal-Rev.Dr.John  Mangalath  V C" />
                            </div>
                            <div class="team-title">
                                <h4>Rev.Dr.John Mangalath V C</h4>
                                <span class="pos">Education Councillor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2-5 col-sm-6 col-xs-12">
                        <div class="team-member pDark">
                            <div class="member-img box_under">
                                <img src="/timthumb.php?src=/files/administration/timthumb_1625734266.jpg&amp;w=500&amp;h=500" class="img-responsive img-circle" alt="Depaul E M H S S Choondal-Fr. Vincent Chirackalmanavalan  V C" />
                            </div>
                            <div class="team-title">
                                <h4>Fr. Vincent Chirackalmanavalan V C</h4>
                                <span class="pos">PRINCIPAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2-5 col-sm-6 col-xs-12">
                        <div class="team-member pDark">
                            <div class="member-img box_under">
                                <img src="/timthumb.php?src=/files/administration/_Varghese_1661158117.jpg&amp;w=500&amp;h=500" class="img-responsive img-circle" alt="Depaul E M H S S Choondal-Fr. Varghese Thuruthichira V C" />
                            </div>
                            <div class="team-title">
                                <h4>Fr. Varghese Thuruthichira V C</h4>
                                <span class="pos">Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2-5 col-sm-6 col-xs-12">
                        <div class="team-member pDark">
                            <div class="member-img box_under">
                                <img src="/timthumb.php?src=/files/administration/_LIBIN_BABU_V_C_1674885112.jpg&amp;w=500&amp;h=500" class="img-responsive img-circle" alt="Depaul E M H S S Choondal-Fr. Libin Babu V C" />
                            </div>
                            <div class="team-title">
                                <h4>Fr. Libin Babu V C</h4>
                                <span class="pos">Bursar</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>
    </section>

    <div class="principal_desk home" id='principalDesk'>
        <h2>
            <a href="/principals-desk" title="Principal Desk">Principal&#039;s Desk</a> <span class="close pull-right">close</span>
        </h2>
        <p>
            " Be respectable, but be unique. Stand up for yourself, but remember to be kind. Forget the insults, but always remember the compliments" </p>
    </div>

    <div id="myHigh" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">Depaul EMHSS</h4>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="350" style="height:350px" src="https://www.youtube.com/embed/SngSQp5k-aQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(window).load(function() {
            $('#myHigh').modal('show');
        });
    </script>
    <!-- content area - end -->

    <!--footer start-->
    <footer class="fadeInUp animated">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col">
                        <h4>About Us</h4>
                        <p>Depaul higher secondary school Choondal, founded in 1981, gives education to both boys and girls <a href="/aboutus" title="About Us">[......]</a></p>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="col">
                        <ul class="explore">
                            <li><a href="/news" title="News">News</a></li>
                            <li><a href="/results" title="Result">Result</a></li>
                            <li><a href="/alumni" title="Alumni">Alumni</a></li>
                            <li><a href="/magazines" title="Magazine">Magazine</a></li>
                            <li><a href="/prospectuses" title="Prospectus">Prospectus</a></li>
                            <li><a href="/administrations" title="Management">Management</a></li>
                            <li><a href="/campuslocation" title=" Campus Location"> Campus Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="col">
                        <ul class="explore">
                            <li><a href="/toppers" title="Rank Holders">Rank Holders</a></li>
                            <li><a href="/depaul-stars" title="Stars of Depaul">Stars of Depaul</a></li>
                            <li><a href="/staffs" title="Details of Staff">Details of Staff</a></li>
                            <li><a href="/pta-executives" title="PTA Executives">PTA Executives</a></li>
                            <li><a href="/former-managers" title="Former Managers">Former Managers</a></li>
                            <li><a href="/former-principals" title="Former Principals">Former Principals</a></li>
                            <li><a href="/former-bursars" title="Former Bursars">Former Bursars</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="col">
                        <h4>Follow us</h4>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/choondaldepaul/" title="Facebook" target="_Bank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://plus.google.com/" title="Google+" target="_Bank"><i class="fa fa-google-plus"></i> Google+</a></li>
                            <li><a href="https://twitter.com/" title="Twitter" target="_Bank"><i class="fa fa-twitter"></i> Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="col">
                        <h4>Contact us</h4>
                        <ul>
                            <li>De-Paul E.M.H.S.S Choondal, Thrissur, Kerala - 680502</li>
                            <li>Phone: +91 04885 239430</li>
                            <li>Mobile: 04885 236145</li>
                            <li>Email: <a href="De-Paul E.M.H.S.S Choondal, Thrissur, Kerala - 680502" title="Email Us">depaulchoondal@yahoo.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">Copyright &copy; 2023&nbsp;&nbsp;Depaul E M H S S Choondal</b>. All rights reserved. Powered by <a href="http://www.creativesat.com/" class="creativesat" title="www.creativesat.com" target="_Bank">Creatives@</a></div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome" title="Go Top"><i class="fa fa-chevron-up fa-2x"></i></a>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91150372-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--footer end-->
    <!--sql-dump start -->
    <!--sql-dump end-->


    <script type="text/javascript" src="/js/frontend/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/frontend/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="/js/frontend/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/js/frontend/jquery.nav.js"></script>
    <script type="text/javascript" src="/js/frontend/jquery.fittext.js"></script>
    <script type="text/javascript" src="/js/frontend/owl.carousel.js"></script>
    <script type="text/javascript" src="/js/frontend/waypoints.js"></script>
    <script type="text/javascript" src="/js/frontend/custom.js"></script>
    <script type="text/javascript" src="/js/frontend/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/js/frontend/jquery.bootstrap.newsbox.js"></script>
</body>

</html>